<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/tomas/.config/cups/drivers/Linux/Global/English/Kyocera%20ECOSYS%20M6526cdn.PPD" added="2022-01-04T16:03:36.400217Z" modified="2022-01-04T16:03:36.400222Z" visited="2022-01-04T16:03:36.400218Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="system-config-printer" exec="&apos;system-config-printer %u&apos;" modified="2022-01-04T16:03:36.400219Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/tmp/New%20File.pdf" added="2022-01-04T16:14:54.688609Z" modified="2022-01-13T22:11:21.516922Z" visited="2022-01-04T16:14:54.688610Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/pdf"/>
        <bookmark:applications>
          <bookmark:application name="apostrophe" exec="&apos;apostrophe %u&apos;" modified="2022-01-13T22:11:21.516920Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Downloads/test" added="2022-01-09T11:14:33.256567Z" modified="2022-01-09T11:14:33.256578Z" visited="2022-01-09T11:14:33.256569Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="kicad" exec="&apos;kicad %u&apos;" modified="2022-01-09T11:14:33.256573Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Downloads/test/test.kicad_pro" added="2022-01-09T11:14:33.558595Z" modified="2022-01-09T11:19:39.186441Z" visited="2022-01-09T11:14:33.558596Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kicad-project"/>
        <bookmark:applications>
          <bookmark:application name="kicad" exec="&apos;kicad %u&apos;" modified="2022-01-09T11:19:39.186439Z" count="4"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Downloads/test/test.kicad_sch" added="2022-01-09T11:14:44.046995Z" modified="2022-01-09T11:20:07.394955Z" visited="2022-01-09T11:14:44.046999Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kicad-schematic"/>
        <bookmark:applications>
          <bookmark:application name="kicad" exec="&apos;kicad %u&apos;" modified="2022-01-09T11:20:07.394950Z" count="6"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Documents/tomas/git/DCF77_NTP/pcb_files/antenna/Main.SchDoc" added="2022-01-09T11:15:14.596501Z" modified="2022-01-09T11:15:14.596505Z" visited="2022-01-09T11:15:14.596501Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="kicad" exec="&apos;kicad %u&apos;" modified="2022-01-09T11:15:14.596503Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Downloads/test/test.kicad_pcb" added="2022-01-09T11:15:35.961511Z" modified="2022-01-09T11:16:04.927153Z" visited="2022-01-09T11:15:35.961512Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/x-kicad-pcb"/>
        <bookmark:applications>
          <bookmark:application name="kicad" exec="&apos;kicad %u&apos;" modified="2022-01-09T11:16:04.927149Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Documents/tomas/spreadsheet_documents/DCF77_project/main_unit_BOM" added="2022-01-09T12:30:10.763359Z" modified="2022-01-09T12:30:10.763370Z" visited="2022-01-09T12:30:10.763361Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.2" exec="&apos;soffice %u&apos;" modified="2022-01-09T12:30:10.763364Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Documents/tomas/spreadsheet_documents/DCF77_project/main_unit_BOM.ods" added="2022-01-09T12:30:11.310579Z" modified="2022-01-09T12:30:11.310597Z" visited="2022-01-09T12:30:11.310580Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.oasis.opendocument.spreadsheet"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.2" exec="&apos;soffice %u&apos;" modified="2022-01-09T12:30:11.310596Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/tomas/Downloads/ACFrOgA7hp7SyGpxN6XnWbFBvgRR4MymzBBqtX6Up1vjheEn9kxbUeUweZo9zPWvJ42UIPnuCPcb9YZOqmL-elP1YAFyYp9yEh5r2VnJiVHfxIHgOOolrDIXWLIR5Iy3cWCgHv0uhhDDlthre-uy" added="2022-01-09T18:01:18.521618Z" modified="2022-01-09T18:01:29.003518Z" visited="2022-01-09T18:01:18.521618Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="LibreOffice 7.2" exec="&apos;soffice %u&apos;" modified="2022-01-09T18:01:29.003515Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>