[default-routes]
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:channelVolumes=0.26929479837418;0.26929479837418;
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:input:analog-input-internal-mic:mute=true
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:channelVolumes=0.015627861022949;0.015627861022949;
alsa_card.pci-0000_00_1b.0:output:analog-output-headphones:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:channelMap=FL;FR;
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:channelVolumes=3.0966799386078e-05;3.0966799386078e-05;
alsa_card.pci-0000_00_1b.0:output:analog-output-speaker:latencyOffsetNsec=0
alsa_card.pci-0000_00_1b.0:profile:off=analog-output-speaker;analog-input-internal-mic;
alsa_card.pci-0000_00_1b.0:profile:output:analog-stereo+input:analog-stereo=analog-output-speaker;analog-input-internal-mic;
alsa_card.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_0003-00:output:analog-output:channelMap=FL;FR;
alsa_card.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_0003-00:output:analog-output:channelVolumes=0.087682031095028;0.087682031095028;
alsa_card.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_0003-00:output:analog-output:latencyOffsetNsec=0
alsa_card.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_0003-00:profile:output:analog-stereo=analog-output;
alsa_card.usb-iFi__by_AMR__iFi__by_AMR__HD_USB_Audio_0003-00:profile:output:iec958-stereo=analog-output;
