[restore-stream]
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-10:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-10:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-10:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-10:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-3:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-3:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-3:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-3:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-7:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-7:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-7:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-7:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-8:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-8:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-8:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-8:volume=1.0
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-9:channelMap=AUX0;AUX1;AUX2;AUX3;AUX4;AUX5;AUX6;AUX7;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-9:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;1.0;1.0;
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-9:mute=false
Audio/Sink:node.name:alsa_output.pci-0000_00_03.0.pro-output-9:volume=1.0
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelMap=FL;FR;FC;LFE;RL;RR;
Input/Audio:application.id:org.PulseAudio.pavucontrol:channelVolumes=1.0;1.0;1.0;1.0;1.0;1.0;
Input/Audio:application.id:org.PulseAudio.pavucontrol:mute=false
Input/Audio:application.id:org.PulseAudio.pavucontrol:volume=1.0
Input/Audio:application.name:qutebrowser:channelMap=FL;FR;
Input/Audio:application.name:qutebrowser:channelVolumes=1.0;1.0;
Input/Audio:application.name:qutebrowser:mute=false
Input/Audio:application.name:qutebrowser:volume=1.0
Output/Audio:application.name:Telegram\sDesktop:channelMap=FL;FR;
Output/Audio:application.name:Telegram\sDesktop:channelVolumes=1.0;1.0;
Output/Audio:application.name:Telegram\sDesktop:mute=false
Output/Audio:application.name:Telegram\sDesktop:volume=1.0
Output/Audio:application.name:mocp:channelMap=FL;FR;
Output/Audio:application.name:mocp:channelVolumes=1.0;1.0;
Output/Audio:application.name:mocp:mute=false
Output/Audio:application.name:mocp:volume=1.0
Output/Audio:application.name:qutebrowser:channelMap=FL;FR;
Output/Audio:application.name:qutebrowser:channelVolumes=1.0;1.0;
Output/Audio:application.name:qutebrowser:mute=false
Output/Audio:application.name:qutebrowser:volume=1.0
Output/Audio:media.role:Notification:channelMap=FL;FR;
Output/Audio:media.role:Notification:channelVolumes=1.0;1.0;
Output/Audio:media.role:Notification:mute=false
Output/Audio:media.role:Notification:volume=1.0
